<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&family=Work+Sans:wght@400;500;600;700;900&display=swap"
        rel="stylesheet">
    <title>checkpoint1</title>
</head>
<style>
*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
}
    body{
        height:100vh;
        background: rgb(48,180,235);
        background: radial-gradient(circle, rgba(48,180,235,0.26404065043986347) 0%, rgba(76,168,220,1) 0%, rgba(68,27,138,1) 82%);
        background-size: contain;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 100px;
    }
    h1{
        text-align: center;
        font-size: 64px;
        color: white;
        font-family: 'Roboto', sans-serif;

    }
    button {
   background: #3D94F6;
   background-image: -webkit-linear-gradient(top, #3D94F6, #1E62D0);
   background-image: -moz-linear-gradient(top, #3D94F6, #1E62D0);
   background-image: -ms-linear-gradient(top, #3D94F6, #1E62D0);
   background-image: -o-linear-gradient(top, #3D94F6, #1E62D0);
   background-image: -webkit-gradient(to bottom, #3D94F6, #1E62D0);
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   color: #FFFFFF;
   font-family: Brush Script MT;
   font-size: 40px;
   font-weight: 100;
   padding: 30px;
   -webkit-box-shadow: 1px 1px 20px 0 #000000;
   -moz-box-shadow: 1px 1px 20px 0 #000000;
   box-shadow: 1px 1px 20px 0 #000000;
   text-shadow: 1px 1px 20px #000000;
   border: solid #337FED 1px;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   text-align: center;
}

button:hover {
   border: solid #337FED 1px;
   background: #1E62D0;
   background-image: -webkit-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -moz-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -ms-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -o-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -webkit-gradient(to bottom, #1E62D0, #3D94F6);
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   text-decoration: none;
}
</style>
<body>
    


<h1>Welcome, let me count your words ! </h1>

<button>Click here !</button>


    <script>

        let btn = document.querySelector("button");
        
        

        function wordCount (){
            let input = prompt("Please enter a sentence that ends with a dot.")
            let length = input.length - 1
            let words = input.split(" ").length ;
            let vowels = input.match(/[aeiou]/gi).length;
            
            if(vowels === 1){
                return alert(`The sentence is ${length} characters long, has ${words} words and ${vowels} vowel`)
            }
           return alert(`The sentence is ${length} characters long, has ${words} words and ${vowels} vowels`)
        }


    btn.addEventListener("click", wordCount)
    </script>
</body>
</html>